{
  "version": "0.16.2",
  "packages": ["packages/*", "test-app"],
  "npmClient": "pnpm",
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--frozen-lockfile", "--non-interactive"]
    }
  }
}
