{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "site"
  ],
  "scripts": {
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint . --ext .js,.ts",
    "start": "yarn workspace docs start",
    "test": "lerna run --parallel test -- --test-port=",
    "test:all": "yarn workspaces run test:all",
    "try:one": "yarn workspaces run try:one"
  },
  "devDependencies": {
    "@underline/eslint-config-ember-typescript": "^0.10.1",
    "@underline/eslint-config-node": "^0.10.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^2.15.0",
    "eslint": "^7.16.0",
    "lerna": "^3.22.1",
    "typescript": "^4.1.3"
  }
}
