{
  "name": "site",
  "version": "0.15.0",
  "private": true,
  "description": "Small description for site goes here",
  "repository": "https://github.com/josemarluedke/frontile",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "echo 'Tests ignored'",
    "try:one": "echo 'Tests ignored'",
    "generate-args-data": "node lib/docfy-theme/generate-args-data.js"
  },
  "devDependencies": {
    "@docfy/ember": "^0.7.0",
    "@docfy/plugin-with-prose": "^0.7.0",
    "@ember/optional-features": "^2.2.0",
    "@ember/test-helpers": "^3.3.1",
    "@embroider/compat": "^3.9.1",
    "@embroider/core": "^3.5.7",
    "@embroider/webpack": "^3.2.3",
    "@frontile/buttons": "^0.15.0",
    "@frontile/changeset-form": "^0.15.0",
    "@frontile/core": "^0.15.0",
    "@frontile/forms": "^0.15.0",
    "@frontile/notifications": "^0.15.0",
    "@frontile/overlays": "^0.15.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/ember-qunit": "^6.1.3",
    "@types/ember-resolver": "^9.0.2",
    "@types/htmlbars-inline-precompile": "^3.0.4",
    "@types/qunit": "^2.19.12",
    "@types/rsvp": "^4.0.9",
    "autoprefixer": "^10.4.21",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^2.10.0",
    "ember-basic-dropdown": "^7.3.0",
    "ember-changeset-validations": "^4.2.0",
    "ember-cli": "~5.5.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-fastboot": "^4.1.5",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-postcss": "^8.2.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-cli-typescript": "^5.3.0",
    "ember-fetch": "^8.1.2",
    "ember-focus-trap": "^1.1.1",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^1.0.0",
    "ember-page-title": "^8.2.4",
    "ember-qunit": "^8.1.1",
    "ember-resolver": "^11.0.1",
    "ember-source": "~5.5.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.2.0",
    "qunit": "^2.24.1",
    "qunit-dom": "^3.4.0",
    "rehype-highlight": "^4.1.0",
    "remark-autolink-headings": "^6.1.0",
    "remark-code-import": "^0.3.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "paths": [
      "lib/docfy-theme"
    ]
  }
}
