{
  "name": "site",
  "version": "0.11.0",
  "private": true,
  "description": "Small description for site goes here",
  "repository": "https://github.com/josemarluedke/frontile",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "echo 'Tests ignored'",
    "try:one": "echo 'Tests ignored'",
    "generate-args-data": "node lib/docfy-theme/generate-args-data.js"
  },
  "devDependencies": {
    "@docfy/ember": "^0.4.3",
    "@docfy/plugin-with-prose": "^0.4.2",
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^2.2.5",
    "@frontile/buttons": "^0.11.0",
    "@frontile/changeset-form": "^0.11.0",
    "@frontile/core": "^0.11.0",
    "@frontile/forms": "^0.11.0",
    "@frontile/notifications": "^0.11.0",
    "@frontile/overlays": "^0.11.0",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@glimmer/component": "^1.0.4",
    "@glimmer/tracking": "^1.0.4",
    "@tailwindcss/typography": "^0.4.0",
    "@types/ember": "^3.16.5",
    "@types/ember-qunit": "^3.4.13",
    "@types/ember-resolver": "^5.0.10",
    "@types/ember__test-helpers": "^2.0.0",
    "@types/qunit": "^2.11.1",
    "autoprefixer": "^10.2.5",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^1.11.2",
    "ember-changeset-validations": "^3.14.2",
    "ember-cli": "~3.26.0",
    "ember-cli-app-version": "^5.0.0",
    "ember-cli-babel": "^7.26.3",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-fastboot": "^2.2.3",
    "ember-cli-htmlbars": "^5.7.1",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-postcss": "^7.0.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.0",
    "ember-cli-typescript": "^4.1.0",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.0.4",
    "ember-load-initializers": "^2.1.1",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-page-title": "^6.2.1",
    "ember-qunit": "^5.1.4",
    "ember-resolver": "^8.0.2",
    "ember-source": "~3.26.1",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^14.0.1",
    "postcss-nested": "^5.0.5",
    "prember": "^1.0.5",
    "qunit": "^2.15.0",
    "qunit-dom": "^1.6.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-code-import": "^0.3.0",
    "remark-highlight.js": "^6.0.0",
    "tailwindcss": "^2.1.1",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "paths": [
      "lib/docfy-theme"
    ]
  }
}
