{
  "name": "docfy-theme",
  "version": "0.10.0",
  "private": true,
  "scripts": {
    "test": "echo 'Tests ignored'",
    "test:all": "echo 'Tests ignored'",
    "try:one": "echo 'Tests ignored'"
  },
  "dependencies": {
    "ember-cli-babel": "^7.23.0",
    "ember-cli-htmlbars": "^5.3.1",
    "ember-cli-typescript": "^4.0.0",
    "ember-modifier": "^2.1.1"
  },
  "keywords": [
    "ember-addon"
  ],
  "devDependencies": {
    "glimmer-docgen-typescript": "^0.1.1",
    "lowlight": "^1.18.0",
    "rehype-stringify": "^8.0.0",
    "unified": "^9.2.0"
  }
}
