{
  "name": "test-app",
  "version": "0.14.1",
  "private": true,
  "description": "test-app for @frontile package",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "start": "ember serve",
    "test": "ember test",
    "try:one": "ember try:one"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^3.2.0",
    "@embroider/compat": "^3.2.0",
    "@embroider/core": "^3.2.0",
    "@embroider/test-setup": "^3.0.1",
    "@embroider/webpack": "^3.1.4",
    "@frontile/buttons": "^0.14.1",
    "@frontile/changeset-form": "^0.14.1",
    "@frontile/core": "^0.14.1",
    "@frontile/forms": "^0.14.1",
    "@frontile/notifications": "^0.14.1",
    "@frontile/overlays": "^0.14.1",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@types/ember-qunit": "^6.1.1",
    "@types/ember-resolver": "^9.0.0",
    "@types/ember__application": "^4.0.6",
    "@types/ember__array": "^4.0.4",
    "@types/ember__component": "^4.0.14",
    "@types/ember__debug": "^4.0.4",
    "@types/ember__error": "^4.0.3",
    "@types/ember__object": "^4.0.6",
    "@types/ember__routing": "^4.0.13",
    "@types/ember__runloop": "^4.0.3",
    "@types/ember__service": "^4.0.3",
    "@types/ember__string": "^3.0.11",
    "@types/ember__template": "^4.0.2",
    "@types/ember__test": "^4.0.2",
    "@types/ember__test-helpers": "^2.9.1",
    "@types/htmlbars-inline-precompile": "^3.0.0",
    "@types/sinon": "^10.0.15",
    "autoprefixer": "^10.4.14",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^2.6.3",
    "ember-cli": "^5.1.0",
    "ember-cli-app-version": "^6.0.1",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-dependency-checker": "^3.3.2",
    "ember-cli-htmlbars": "^6.2.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-postcss": "^8.2.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-cli-typescript": "^5.2.1",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.1.2",
    "ember-focus-trap": "^1.0.2",
    "ember-load-initializers": "^2.1.2",
    "ember-page-title": "^7.0.0",
    "ember-qunit": "^7.0.0",
    "ember-resolver": "^10.1.1",
    "ember-sinon": "^5.0.0",
    "ember-source": "^5.1.2",
    "ember-try": "^2.0.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "qunit": "^2.19.4",
    "qunit-dom": "^2.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2"
  },
  "resolutions": {
    "@embroider/macros": "^1.0.0"
  },
  "engines": {
    "node": "12.* || 14.* || >= 16"
  },
  "ember": {
    "edition": "octane"
  }
}
